<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Pane minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="622.0">
         <children>
            <ComboBox fx:id="comboPessoa" layoutX="179.0" layoutY="235.0" prefHeight="30.0" prefWidth="265.0" promptText="Select a person" />
         </children>
      </Pane>
   </children>
</AnchorPane>
