<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Pane minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="622.0">
         <children>
            <Button fx:id="BtnSoma" layoutX="211.0" layoutY="270.0" mnemonicParsing="false" onAction="#BtnTeste_OnAction" prefHeight="57.0" prefWidth="201.0" text="Somar" />
            <TextField fx:id="EdtValor2" layoutX="211.0" layoutY="220.0" prefHeight="30.0" prefWidth="201.0" />
            <TextField fx:id="EdtValor1" layoutX="211.0" layoutY="136.0" prefHeight="30.0" prefWidth="201.0" />
            <Label layoutX="211.0" layoutY="102.0" text="Valor 1" />
            <Label layoutX="211.0" layoutY="193.0" text="Valor 2" />
            <Label layoutX="78.0" layoutY="420.0" text="Resultado da Soma" />
            <Label fx:id="lblResultado" layoutX="255.0" layoutY="420.0" text="0.00" />
         </children>
      </Pane>
   </children>
</AnchorPane>
